<html>
    <head>
        <title>View items</title>
        <meta charset="UTF-8">
        <link href="design/css/view_items.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <div class="items">
            <h2>Backlog items</h2>
            <nav>
                <ul>
                    <li><a href="#">Backlog</a></li>
                    <li><a href="#">Board</a></li>
                    <li><a href="add_items.html"><input type="button" value="New item"/></a></li>
                </ul>
            </nav>
            <hr/>
                <table class="tg" style="table-layout: fixed; width: 665px">
                    <colgroup>
                        <col style="width: 51px">
                        <col style="width: 251px">
                        <col style="width: 91px">
                        <col style="width: 181px">
                        <col style="width: 91px">
                    </colgroup>
                    <tr>
                        <th class="tg-031e">Order</th>
                        <th class="tg-yw4l">Title</th>
                        <th class="tg-baqh">State</th>
                        <th class="tg-yw4l">Effort</th>
                        <th class="tg-yw4l">Priority</th>
                    </tr>
                    <tr>
                        <td class="tg-yw4l">123</td>
                        <td class="tg-yw4l">Test datatatata</td>
                        <td class="tg-baqh">New</td>
                        <td class="tg-yw4l"></td>
                        <td class="tg-amwm">1</td>
                    </tr>
                    <tr>
                        <td class="tg-yw4l">12</td>
                        <td class="tg-yw4l">Test datatatata</td>
                        <td class="tg-baqh">New</td>
                        <td class="tg-yw4l"></td>
                        <td class="tg-amwm">1</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>